<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Participantes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 10px;
        }
        .participante {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }
        .participante-img {
            width: 100%;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="index.html"><img class="AVSlogo" src="images/Logo.png" alt="AVS"></a>
        </header>

    <div class="grid-container">
        <div class="participante">
            <a href="personas/Ana.html">
                <img src="Ana.jpg" alt="Ana" class="participante-img">
                <p>Ana Salgado</p>
            </a>
        </div>
        <div class="participante">
            <a href="personas/Carla.html">
                <img src="images/carla.jpg" alt="Carla" class="participante-img">
                <p>Carla Fernández</p>
            </a>
        </div>
        <div class="participante">
            <a href="personas/Carlos.html">
                <img src="Carlos.jpg" alt="Carlos" class="participante-img">
                <p>Carlos Fuentes</p>
            </a>
        </div>
        <div class="participante">
            <a href="personas/Gonzalo.html">
                <img src="Gonzalo.jpg" alt="Gonzalo" class="participante-img">
                <p>Gonzalo de la Iglesia</p>
            </a>
        </div>
        <div class="participante">
            <a href="personas/Henar.html">
                <img src="Henar.jpg" alt="Henar" class="participante-img">
                <p>Henar Fernández</p>
            </a>
        </div>
        <div class="participante">
            <a href="personas/Ignacio.html">
                <img src="Ignacio.jpg" alt="Ignacio" class="participante-img">
                <p>Ignacio San Martín</p>
            </a>
        </div>
        <div class="participante">
            <a href="personas/Jorge.html">
                <img src="Jorge.jpg" alt="Jorge" class="participante-img">
                <p>Jorge Alvarez Moya</p>
            </a>
        </div>
        <div class="participante">
            <a href="personas/Luis.html">
                <img src="Luis.jpg" alt="Luis" class="participante-img">
                <p>Luis Delgado</p>
            </a>
        </div>
        <div class="participante">
            <a href="personas/Maria.html">
                <img src="Maria.jpg" alt="Maria" class="participante-img">
                <p>Maria Moragas</p>
            </a>
        </div>
        <div class="participante">
            <a href="personas/Micaela.html">
                <img src="images/micaela.png" alt="Micaela" class="participante-img">
                <p>Micaela Gallo</p>
            </a>
        </div>
        <div class="participante">
            <a href="personas/Sabas.html">
                <img src="Sabas.jpg" alt="Sabas" class="participante-img">
                <p>Sabas Saura</p>
            </a>
        </div>
        <div class="participante">
            <a href="personas/Victoria.html">
                <img src="images/victoria.png" alt="Victoria" class="participante-img">
                <p>Victoria</p>
            </a>
        </div>
    </div>
    </div>
</body>
</html>